.container
  border-radius: 6px
  width: 200px
  height: 200px
  padding-right: 10px
  border: 1px dashed
.simplebar-track.simplebar-vertical
  background-color: red

ngx-simplebar
  width: 200px
  height: 200px
